GOOGLE_CLIENT_ID = 327495706799-jnvdovtk8llmkcfi40p33uschrgi4omo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = somethingurl



